In [1]:
import pandas as pd

# 데이터 만들기
Series

In [4]:
s = pd.Series(['Wes Mc','Creator'],index = ['Person','Who'])
s

Person     Wes Mc
Who       Creator
dtype: object

In [12]:
pd.DataFrame(['Wes Mc','Creator'])

         0
0   Wes Mc
1  Creator

In [13]:
pd.DataFrame(['Wes Mc','Creator'],[3,5])

         0
3   Wes Mc
5  Creator

In [8]:
pd.DataFrame([['Wes Mc','Creator'],[1,2]])

        0        1
0  Wes Mc  Creator
1       1        2

In [21]:
name = ['김','최','박']
age = [10,50,30]
sc= pd.DataFrame(
        {
        'Name':name,
        'Age': age
        }
    )
sc

  Name  Age
0    김   10
1    최   50
2    박   30

In [2]:
df= pd.read_csv('data/scientists.csv')
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [47]:
dd = df.set_index('Name')
dd

                            Born        Died  Age          Occupation
Name
Rosaline Franklin     1920-07-25  1958-04-16   37             Chemist
William Gosset        1876-06-13  1937-10-16   61        Statistician
Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
Marie Curie           1867-11-07  1934-07-04   66             Chemist
Rachel Carson         1907-05-27  1964-04-14   56           Biologist
John Snow             1813-03-15  1858-06-16   45           Physician
Alan Turing           1912-06-23  1954-06-07   41  Computer Scientist
Johann Gauss          1777-04-30  1855-02-23   77       Mathematician

In [35]:
dd.loc['William Gosset']

Born            1876-06-13
Died            1937-10-16
Age                     61
Occupation    Statistician
Name: William Gosset, dtype: object

In [36]:
dd.loc[:,'Born']

Name
Rosaline Franklin       1920-07-25
William Gosset          1876-06-13
Florence Nightingale    1820-05-12
Marie Curie             1867-11-07
Rachel Carson           1907-05-27
John Snow               1813-03-15
Alan Turing             1912-06-23
Johann Gauss            1777-04-30
Name: Born, dtype: object

# 속성 사용
index, values, keys (=인덱스)

In [37]:
dd.index[0]

'Rosaline Franklin'

In [38]:
dd.values[0]

array(['1920-07-25', '1958-04-16', 37, 'Chemist'], dtype=object)

In [45]:
print( dd['Age'])

print('합' , sum(dd['Age']))

Name
Rosaline Franklin       37
William Gosset          61
Florence Nightingale    90
Marie Curie             66
Rachel Carson           56
John Snow               45
Alan Turing             41
Johann Gauss            77
Name: Age, dtype: int64
합 473

In [47]:
age =df['Age']
age

0    37
1    61
2    90
3    66
4    56
5    45
6    41
7    77
Name: Age, dtype: int64

In [48]:
age.max()

90

In [50]:
# 브로드캐스팅
age + pd.Series([1,100])

0     38.0
1    161.0
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
dtype: float64

In [51]:
age > age.mean()

0    False
1     True
2     True
3     True
4    False
5    False
6    False
7     True
Name: Age, dtype: bool

In [52]:
rev = age.sort_index(ascending=False)
rev

7    77
6    41
5    45
4    56
3    66
2    90
1    61
0    37
Name: Age, dtype: int64

In [53]:
# 같은 인덱스끼리 연산
age + rev

0     74
1    122
2    180
3    132
4    112
5     90
6     82
7    154
Name: Age, dtype: int64

In [58]:
df *2

,Name,Born,Died,Age,Occupation
0,Rosaline FranklinRosaline Franklin,1920-07-251920-07-25,1958-04-161958-04-16,74,ChemistChemist
1,William GossetWilliam Gosset,1876-06-131876-06-13,1937-10-161937-10-16,122,StatisticianStatistician
2,Florence NightingaleFlorence Nightingale,1820-05-121820-05-12,1910-08-131910-08-13,180,NurseNurse
3,Marie CurieMarie Curie,1867-11-071867-11-07,1934-07-041934-07-04,132,ChemistChemist
4,Rachel CarsonRachel Carson,1907-05-271907-05-27,1964-04-141964-04-14,112,BiologistBiologist
5,John SnowJohn Snow,1813-03-151813-03-15,1858-06-161858-06-16,90,PhysicianPhysician
6,Alan TuringAlan Turing,1912-06-231912-06-23,1954-06-071954-06-07,82,Computer ScientistComputer Scientist
7,Johann GaussJohann Gauss,1777-04-301777-04-30,1855-02-231855-02-23,154,MathematicianMathematician

# 자료형 변환
오브젝트 > 숫자 등등

In [16]:
a= pd.to_datetime(dd['Died'],format='%Y-%m-%d')  
b= pd.to_datetime(dd['Born'],format='%Y-%m-%d')
a

Name
Rosaline Franklin      1958-04-16
William Gosset         1937-10-16
Florence Nightingale   1910-08-13
Marie Curie            1934-07-04
Rachel Carson          1964-04-14
John Snow              1858-06-16
Alan Turing            1954-06-07
Johann Gauss           1855-02-23
Name: Died, dtype: datetime64[ns]

In [48]:
# 프레임에 적용
dd['born_dt'],dd['died_dt']=(b,a)

In [49]:
dd

,Born,Died,Age,Occupation,born_dt,died_dt
Name,,,,,,
Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16
William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16
Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13
Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04
Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14
John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16
Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07
Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23

In [50]:
dd['age_days']=(dd['died_dt']-dd['born_dt'])
dd

,Born,Died,Age,Occupation,born_dt,died_dt,age_days
Name,,,,,,,
Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16,13779 days
William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16,22404 days
Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13,32964 days
Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04,24345 days
Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14,20777 days
John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16,16529 days
Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07,15324 days
Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23,28422 days

In [24]:
dd['age_days']/365

Name
Rosaline Franklin      37 days 18:00:59.178082191
William Gosset         61 days 09:08:23.013698630
Florence Nightingale   90 days 07:29:45.205479452
Marie Curie            66 days 16:46:01.643835616
Rachel Carson          56 days 22:09:32.054794520
John Snow              45 days 06:50:18.082191780
Alan Turing            41 days 23:36:19.726027397
Johann Gauss           77 days 20:50:37.808219178
Name: age_days, dtype: timedelta64[ns]

In [27]:
dd['born_dt'].dt.year

Name
Rosaline Franklin       1920
William Gosset          1876
Florence Nightingale    1820
Marie Curie             1867
Rachel Carson           1907
John Snow               1813
Alan Turing             1912
Johann Gauss            1777
Name: born_dt, dtype: int64

In [28]:
# 데이터 섞기
dd.sample(frac=0.5)  # 랜덤으로 1/2만 들고오기

,Born,Died,Age,Occupation,born_dt,died_dt,age_days
Name,,,,,,,
John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16,16529 days
Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23,28422 days
Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14,20777 days
Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16,13779 days

In [29]:
dd.sample(frac=1)

,Born,Died,Age,Occupation,born_dt,died_dt,age_days
Name,,,,,,,
William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16,22404 days
Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23,28422 days
Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14,20777 days
Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07,15324 days
Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13,32964 days
Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16,13779 days
John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16,16529 days
Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04,24345 days

In [30]:
dd.sample(frac=1).reset_index().iloc[:,1:]

,Born,Died,Age,Occupation,born_dt,died_dt,age_days
0,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07,15324 days
1,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13,32964 days
2,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16,16529 days
3,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16,22404 days
4,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16,13779 days
5,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23,28422 days
6,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04,24345 days
7,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14,20777 days

In [33]:
# (열 이름,axis=위치)
dd.drop('Age',axis=1).head(2)

,Born,Died,Occupation,born_dt,died_dt,age_days
Name,,,,,,
Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1920-07-25,1958-04-16,13779 days
William Gosset,1876-06-13,1937-10-16,Statistician,1876-06-13,1937-10-16,22404 days

In [39]:
dd.drop(['Born','Died'],axis=1,inplace=True)   # inplace=True 바로 덮어씌우기

KeyError: "['Born', 'Died'] not found in axis"

In [40]:
dd

                      Age          Occupation    born_dt    died_dt   age_days
Name
Rosaline Franklin      37             Chemist 1920-07-25 1958-04-16 13779 days
William Gosset         61        Statistician 1876-06-13 1937-10-16 22404 days
Florence Nightingale   90               Nurse 1820-05-12 1910-08-13 32964 days
Marie Curie            66             Chemist 1867-11-07 1934-07-04 24345 days
Rachel Carson          56           Biologist 1907-05-27 1964-04-14 20777 days
John Snow              45           Physician 1813-03-15 1858-06-16 16529 days
Alan Turing            41  Computer Scientist 1912-06-23 1954-06-07 15324 days
Johann Gauss           77       Mathematician 1777-04-30 1855-02-23 28422 days

# 데이터 저장 후 불러오기
pickle

In [43]:
df.to_pickle('df.pickle')

In [44]:
pd.read_pickle('df.pickle')

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [76]:
df.to_csv('dd.csv',index=False)    # index=False 인덱스 저장안함

In [77]:
pd.read_csv('dd.csv')

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [78]:
# 0번째 자료 인덱스로
pd.read_csv('dd.csv',index_col=0)

                            Born        Died  Age          Occupation
Name
Rosaline Franklin     1920-07-25  1958-04-16   37             Chemist
William Gosset        1876-06-13  1937-10-16   61        Statistician
Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
Marie Curie           1867-11-07  1934-07-04   66             Chemist
Rachel Carson         1907-05-27  1964-04-14   56           Biologist
John Snow             1813-03-15  1858-06-16   45           Physician
Alan Turing           1912-06-23  1954-06-07   41  Computer Scientist
Johann Gauss          1777-04-30  1855-02-23   77       Mathematician

In [84]:
# sep='\t'  탭으로 구분
df.to_csv('dd2.csv',index=False,sep='\t')

In [85]:
pd.read_csv('dd2.csv',index_col=0,sep='\t')

                            Born        Died  Age          Occupation
Name
Rosaline Franklin     1920-07-25  1958-04-16   37             Chemist
William Gosset        1876-06-13  1937-10-16   61        Statistician
Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
Marie Curie           1867-11-07  1934-07-04   66             Chemist
Rachel Carson         1907-05-27  1964-04-14   56           Biologist
John Snow             1813-03-15  1858-06-16   45           Physician
Alan Turing           1912-06-23  1954-06-07   41  Computer Scientist
Johann Gauss          1777-04-30  1855-02-23   77       Mathematician